<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>vue-test</title><script type=text/javascript>window.Spartez = {
          Shared: {
              notification: null,
              notifications: [],
              sendNotification: function(receiver, payload) {
                  this.notification = { receiver: receiver, payload: payload, dispatched: false };
                  this.notifications.push(this.notification);
              }
          }
      };</script><link href=/static/css/app.css rel=stylesheet></head><body><div class=vue-container id=smtp-configuration><smtp-configuration load-on-init=true></smtp-configuration></div><div class=vue-container id=message-box><message-box></message-box></div><div class=vue-container id=logging-events><logging-events load-on-init=true></logging-events></div><script type=text/javascript src=/static/js/manifest.js></script><script type=text/javascript src=/static/js/vendor.js></script><script type=text/javascript src=/static/js/app.js></script></body></html>